<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Enrichment of Wikidata Architecture data</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
    }

    header {
      background-color: rgba(46, 125, 50, 0.9); /* полупрозрачная зелёная */
      color: white;
      padding: 10px 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      text-align: center;
    }

    nav {
      margin-top: 5px;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    h1 {
      font-size: 20px;
      margin: 5px 0;
    }

    main {
      padding: 120px 20px 40px 20px; /* отступ сверху для фиксированной шапки */
      max-width: 800px;
      margin: auto;
    }

    section {
      margin-bottom: 40px;
    }

    h2 {
      color: #2e7d32;
    }
  </style>
</head>
<body>

  <header>
    <h1>Enrichment of Wikidata Architecture information</h1>
<body>
    <nav>
  <a href="https://informatics-uni.github.io/uni-project/index.html">Main Page</a>
  <a href="Haru's_page.html">Aruzhan's part</a>
  <a href="Olga's page.html">Olga's part</a>
  <a href="Results.html">Results</a>
 </body>
</nav>
  <main>
    <section>
      <h2>Project goal</h2>
      <p>To analyse information present in Wikidata about Architectural objects in Italy, identify gaps within it and propose possible enrichments.</p>
    </section>

    <section>
      <h2>Group Members</h2>
      <p>Aruzhan Izzatova</p>
      <p>Olga Marchenko</p>
    </section>
  </main>

</body>
</html>
